# APPLOGIN-EMAIL

./: pom.xml
src/main/java/: module-info.java
src/main/java/org/accesspointprogram/: AccountType.java  App.java  DatabaseService.java  EmailService.java  Page.java  UserEmailService.java  send_mail.java
src/main/java/org/accesspointprogram/Dashboard/: HelloApplication.java  HelloController.java  SimulationRunnerController.java
src/main/java/org/accesspointprogram/Login/Registration/: AccountType.java  App.java  DatabaseService.java  EmailService.java  Page.java
src/main/resources/org/accesspointprogram/Dashboard/: Scene2.fxml  Scene4.fxml  Scene5.fxml  SimulationRunner.fxml  dashboard.fxml
